NE555定时器学习.txt

芯片通过两个比较器（模拟部分）持续监测外部电压。当触发脚电压过低时，置位锁存器，输出高电平并关闭放电管。当阈值脚电压过高时，复位锁存器，输出低电平并打开放电管对外放电。复位脚拥有最高优先级，可以随时将输出清零。最终，这个“比较-判断-输出/放电”的循环，使得555芯片能实现精确的定时或振荡功能。
一 、电路结构介绍
PART1-RS触发器
	电路结构：两个与非门交叉耦合
	输入特性：低电平有效
	输入为0时有效，为1时无效
	R'=0时复位（Q=0），S'=0时置位（Q=1）
	R'=S'=0是禁止状态，不允许出现.
	因为与非门的特性：当输入为0时，输出必为1。在RS触发器中：
	R'决定Q，S'决定Q'(数值上）

1. Q和Q'到底是什么？
Q和Q'就是触发器的两个输出端，它们总是相反的（互补）：如果Q=1，那么Q'=0；如果Q=0，那么Q'=1。它们不是独立的，而是一对"你高我低"的关系。

2.低电平有效
	输入为0时，该功能起作用；输入为1时，该功能不起作用。【与非门构成rs】
	对于RS触发器：【Q被R',S'控制】
	R'=0时，复位功能有效（Q=0，Q'=1）
	S'=0时，置位功能有效（Q=1，Q'=0）
	R'=S'=1时，保持功能有效（保持原状态）
	R'=S'=0时，禁止状态（不允许出现）

3. 保持原状态是什么意思？
	Q和Q'保持原来的值不变。如果原来是Q=1，Q'=0，那么保持Q=1，Q'=0.

PART2-2电压比较器控制rs触发器

	通过22一组的比较器，决定R'S'的值，进而控制Q值【有取反符号】
注意：比较器输出高电平对应的是RS触发器的低电平有效输入！
1.结构  两个输入端+/-（模拟信号），一个输出端（数字信号）+同向输入，-反向输入。
2.功能  V+>V-     比较器输出高电平   （输出啥电平都取决于V+大小）

PART3-左侧电路

	比较器不是直接接入外引脚，把一个输入端直接连到外引脚，另一个输入端固定下来作为参考电压。
1.案例
    C1比较器的参考电压=2/3VCC,C2参考电压=1/3VCC.
    如果想把Q置0，则需要复位R=0，S=1，也就是R'=1,S'=0!!2/3VCC>VTH,  1/3VCC>TR.
2.思考
    rs若为高电平有效，左边的p3电路会改成什么样？【注意这里比较器没有取反符号了！】
“RS改为高电平有效”的意思是：改变RS触发器自己的响应规则。
    新规则变为：Q=0,R=1,S=0,无取反；如果为原电路分析，R'=0，S'=1，也就是R=1，S=0。
Q1.为什么不能直接原电路去非门完事？反向。
Q2.思考：如果rs依旧是低电平有效触发，如何修改电路使得功能和rs为高电平有效一致？
原电路需要实现：TH低于阈值Q复位；现在需要：TH高于阈值Q复位，实现引脚功能的形象化。
初：th低电压√    tr'低电压√-tr高电压     Q=0

• 方案1去非门
	可改变量：去掉反相器（简化电路）
	不可改变量：RS触发器类型（保持低电平有效）、引脚TH的功能定义（还是高于某个阈值时复位）
	方案1：我们要求：TH > 阈值时，C1输出低电平(0)→直接连接 → R'=0→ 复位(Q=0)。合理。

• 方案2 rs改为高电平有效[替换反相器]+比较器基准接法
	th高电压√  tr'高电压√-tr低电压    Q=0
	核心区别：图一的非门逻辑被图二的比较器接线方式（反转电压输入）+RS高电平有效（==低电平+非门）替代。
	发现结论：A=B（rs低 +反=rs高）图二是为了节省反相器。

PART4-回头看各个引脚功能

G1/G2两个与非门，则rs低电平触发有效；换成两个或非门，高电平触发有效。
• 5号引脚：电压控制端——调节C1、C2参考电压（悬空/接地加电容抗干扰）；
• 4号引脚：复位信号，优先级>R/S;如果此时Rd=0，那么Q=0；Rd=1，才下放到RS控制Q。
• 7号引脚：三极管，集电极开路的放电端，连接在Q'。Q=0,Q'=1,三极管导通；Q'=0，D截止。作用？

二、施密特触发器

脉冲波形变换常用电路。

PART1-性质

1、特点
	1.输入信号在上升下降过程中电路状态转换时对应的输入电平不同。
（正向电压vT正≠高v-低v使得状态转换的负向电压vT负）
	2.电路状态转换时内部有正反馈过程，可以使输出电压波形的边沿变得很陡。瞬间完成电压升降。
	3.同相施密特触发器：输入输出同逻辑，输入小，输出小，输入大，输出大；
	3.1 传输特性：输入特性为x轴，输出为y轴。当v入>vT+,电压急剧变化到高。
2、555的施密特结构
    eg.我们分析的ne555定时器，th>vt+,tr>vt+才可以复位。TH（阈值引脚）和 TR（触发引脚）连接在一起，Rd=1（与Vcc并起来）作为一个输入信号端时，555的工作特性就完全等同于一个同相施密特触发器。
    输入电压（即TH/TR共同节点）从低向高增加，并超过 VT+ = (2/3)Vcc​ 时，输出从高电平翻转为低电平。当输入电压从高向低下降，并低于 VT- = (1/3)Vcc 时，输出从低电平翻转为高电平.
上限阈值 (V_T+)​ = (2/3)Vcc
下限阈值 (V_T-)​ = (1/3)Vcc
回差电压 (Hysteresis)​ = V_T+ - V_T- = (1/3)Vcc

• “th > vt+， tr > vt+才可以复位” 并不完全准确。更精确的说法是：
复位（输出变低）的条件是：TH > (2/3)Vcc。 只要TH满足此条件，无论TR电压如何（只要 TR > (1/3)Vcc，不触发置位，输出都会变低。
    对于一个独立的施密特触发器功能，我们不会同时要求 TH > VT+和 TR > VT+。TR在作为施密特输入时，其作用是在电压下降时提供另一个翻转点。
    当 TH 和 TR 短接作为一个输入时，555就完美实现了同相施密特触发器的功能，其翻转阈值和回差由内部分压电阻固定。

PART2-施密特触发器的应用

    由于实际生活中，电压陡变过v+的时刻将产生抖动，1-0产生跳变。波形此时只看VT-，只要波形在VT-上方，就不会对整个转换产生影响。
    解释：波形∈（2/3vcc,+∞），q=0；波形∈(1/3vcc,2/3vcc)，q保持上一次（穿过vcc，q=0）不变。如果降至<1/3vcc.，s=1=r，禁止出现。
将vT+设为限定幅值，通过检测探查。

三、555定时器构建单稳态触发器
一般用于定时、整形、延时。

PART1-性质

1、特点
    有稳态(默认状态）和暂稳态（外界触发信号作用）两种状态 ;维持一段时间后（时间长短取决于电路内部参数）能自动返回稳态（被动形成，暂稳态出现导致）。
Q假设稳态=0，暂稳态=1
    当q=1，希望u0可以控制输入端=0→q=0（自动返回稳态）；怎么控制？能不能把u0引脚与thtr'拿跟线串起来（多谐振荡器连法）？
    如果q=1，需要thtr增大√→q=0，但是如果q=0，trth同时减小，最终将出现r=s=1的禁止状态，所以不能这么连。

Q假设u0需要连一个引脚，连2or6?
    由于q=0,6号引脚是有效的电平，所以优先控制6号引脚。tr=1不变。如果q=1，th高电平，输出=0，最终会自己q=0复位，可以自动返回稳态。如果想q=1，那么只需要tr2号引脚送一个低电压脉冲。
    如果u0连接2号引脚，th=高电位，电路只有q=0一种状态，无暂稳态，不成立。
    2号传输暂稳态信号。

Q如果想稳态=1，暂稳态=0
修改:直接让uo-2；TH6低电平，传输暂稳态信号。

PART2-如何构建

    为了不影负载电路，一般7号引脚会替代3来控制触发端口（7~3同逻辑）。7需要接一个上拉电阻到电源，同时接引脚到6号引脚。
    延时？7号接个接地电容，控制充放电时间。2输入电压- 电容电压67（充电）- 3 输出信号
                                输出脉冲宽度tp=RCln3
                                    （参考电压2/3Vcc）
• 电路原理
注：输出高电平1时T截止，输出低电平0时T导通。

	上电后：上电瞬间，R’=0, S’=1必然导致 Q=0。uo=0，三极管截止，Vcc开始对电容充电，2/6引脚电压升高。未到2/3Vcc，uo不变。
	触发进入暂稳态：6/2引脚电压同步升高直到达到V+，三极管导通；引脚7被内部拉低到地。此时，电容C的正极（接引脚6/2）通过导通的T对地形成放电通路。电容C开始快速放电，u=0。
暂稳态结束，恢复稳态：
	一旦放电→V下降→带着6/2下降→维持uo=0稳态（因为TR一直在输出高电压）
	要求：ui给的脉冲宽度必须小于暂稳态持续的时间。
							u∞：充电结束          u0：开始
	五号引脚加了不同的电压，那么t≠RCln3. 如果输入电压不一致，电容输出0v-不同电压的时间不一样，输出的暂稳态持续时长不一样。
	输出脉冲的宽度（高电平持续时间）完全取决于电容电压从0V充电到 vT+所需的时间。越大，充电所需时间越长，脉冲就越宽。越小，脉冲越窄。

PART3-例题分析

	U∞：这是电容充电的最终目标值。由于电源电压 ，如果没有其他干预，电容最终会充电到5V。在公式中，它决定了充电曲线的“天花板”。
	Ut：特定瞬时电压，输出脉冲结束的时刻。这个时刻就是电容电压 上升到等于调制输入电压 ​ 的时刻。
四、多谐振荡器
PART1-性质
1、特点
	能产生矩形脉冲的自激振荡电路；
	1. 有两个不稳定状态   2.不需要触发信号   3.周期性的从一个不稳定状态到另一个不稳定状态。
2、电路原理
	同时控制2/6引脚，产生自激振荡电路。
	通电瞬间，vcc向电容充电，26并联的连接点V升高。最终6>2/3Vcc,2>1/3Vcc(2输出低电平)→三极管导通（7号接地）→uo=0v
	此时充电结束，开始电容对地放电，电流从7出；
	一旦放电→V下降→带着6/2下降→先维持uo=0→uo=1，翻转状态，输出高电平，三极管截止→充电......
	连接点V的电压在1/3-2/3之间跳变。波形：充电较快上升，放电瞬间结束

五、仿真电路搭建

NE555施密特电路：
A输入B输出。输入电压幅值=有效值*2^1/2=5*2^1/2≈7v。修改：6v改为12v

NE555单稳态电路
		计算暂稳态持续时间=输出高电平持续时间=电容c从0~2/3Vcc的时间：
					Ut=Vcc[1-e^-t/RC]=2/3Vcc
								↓
							tp=RCln3≈1.1RC
				t=tp=1.1×(75×103)×(10×10−9)=t(s)=0.825ms
				R=75*10^3Ω；C=10nF=10*10^-9F(图中C1和C2并联，但通常单稳态定时只用一个电容，这里可能是C1为定时电容，C2为电源滤波电容。从计算看，使用的是10nF）

输入信号一个周期是多长？1ms；低电平是多少时间？0.5ms
【V1信号源（提供低v脉冲）T=1/1000Hz；0.5ms＜0.825ms】
